# Server Configuration
PORT=8080
NODE_ENV=development
WS_PORT=8080
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# WhatsApp Configuration
USE_PAIRING_CODE=true
PHONE_NUMBER=

# Firebase Configuration
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@rupeedesk7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40rupeedesk7.iam.gserviceaccount.com

# Message Processing
MESSAGE_COST=0.91
PROCESSING_INTERVAL=30000