# Server Configuration
PORT=8080
NODE_ENV=development
WS_PORT=8080
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# WhatsApp Configuration
USE_PAIRING_CODE=true
PHONE_NUMBER=


# Firebase Configuration
FIREBASE_PRIVATE_KEY_ID=971cf9c7f91057bb43c161bba9ad367c62d77a61
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFiU+j4rTReED4\n1h80ZnkLy0hi9ABKe5C+tg0p8DyChHh3Z9VLH7T3DIcV2p3RfEdZbbRaBCOyDyS5\nrckMIuo5NuNu3bJXZBsPwuhMRdP7w33yL3LXUC6CMdUJNBVfe2+sd0tmksibK8Dh\nKsS6z2zLS6v0N3+xMVq8pdPcTSrORAhsNtfhFrjmeO7X8zDFAtzGkSgbm0V5Ul52\nKWfHcshrB6548ufZVQttMhQ6ZN6JIN2GAr5b8nLpTHEdFXdshYsP5JcIRM9Rsh0a\nLE6Y59pwhB4LdOyBGzoiSGOfxWGrqphWsQmXYPfDMg9WJ9ccz7XxL33zwtmIU2kB\nEJwDP9GnAgMBAAECggEAOxNDCYihuelkSObEY0foGHJdfhZpxdypX5eTXUD237Od\nUVxwqexcEuwgtBTy0LUBo4mO/8KwKC6mNY93ClWgxaaYIs5TaRZLj42jKjhR2r/O\nuTCegCz/E7myc/OrFqiUL7hniNAKBXnyz4QaXKHu7+d8D+fPHN9dOwC+2OoNDK0+\nVCnLUYav0euOJdhZfErh2jpQTs6QnGzZ93zdLHIDbscRZMJ3nTLMGnliYmWBXd27\nBtc8vy9YIfUeb2Qq+s7182RZozyhPt5LW+maZXHqwJwCvDXBfpwH6iXJirs8EVcM\nqKMZYvjNIYT3H1AmlRVwgPIOHOsw0P97OUyySlw73QKBgQDqzk/+ytgbVT+1vIJG\nFgluUnR0VXDg69iRfxteltgscE5qjACZ903bkFON7MM4LHj90of67KytpUkyBZY/\nsUxbSeDRWdjB3cN1tmWyYR77tAw7ZCft5MeZCcPGMnmxqweI50YyFhNMS4OYKDDf\nFN9Eopm9rAa/qfm2lOSWybjnCwKBgQDXXc6czboMmijFam5Of4D7f1LDePXcOrLa\n3VoVr4v5tJBDS1nJO+6TNkNALA03Ad7A3KBkgsQGpdwsmLNVwpqcAORuO6qQvbrB\n4DoSA0/xjryBnBtsXLXEWLnboDZoBO7D3Xopp6L5NlVRjVYutc0kgar+tVE4xrmD\nfsd4qyYxVQKBgQCE9v/l0Qg/si65w14iQihlCNxZZGjfda7V9ZySG+megJpnS5Cr\nn5e/ViN6ozCJhuWdFrNaLNw8GPUyFmfW+Ze7ukJNSwur/ODKr9c3BDh/YJ3so/LY\njE1bJGRwv/SZ37gMlqrxgf67naePanMCYNduDoXxGpFXx/FYq0gm+2RxsQKBgE4h\nAtZRr7/ooQfVL4Ucrk8OhpjRJegqBz5s9MRPNel1fqxbBoyBSHBxS/5YvMaK0COJ\nJkqwQarjurcXAmAHRA16KWRwEtWFbt3smUR1nSfVjz85wZ0TGQHM6kfpnDMqLvAx\nRaMc5HuiIVt/eZdibrRisgTLBFcjiKNSd8yn0igtAoGAR6PLbB8cqNGDKpjOMhw1\nQZC96y5fYsbi3JeA2pLG/JeFm5dtvQXHa1lelFmVeZ9VxkCmsSlLDkBaWq2BXDy7\nxo5nR0ialIu7naZ28bVvDLKG68lWbugHoTSqIx2Q1slubEjJGVBM3XuwvFB6qKwv\nqYimnOux92n8CaKSyxgesiw=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rupeedesk7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117010360656938820350
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rupeedesk7.iam.gserviceaccount.com

# Message Processing
MESSAGE_COST=0.91
PROCESSING_INTERVAL=30000